* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}
.conteiner{
    background-color: black;
}
.footer{
    background-color: black;
}
.header-back{
    display: flex;
    flex-direction: column-reverse;
    gap: 15px;
    position: relative;
}
.button{
    margin-top: 30px;
    width:60px ;
    margin-left: 90%;
}

.header-front{
    position: absolute;
    top: 50%;
    left: 10%;
    text-align: center;
    max-width: 300px;
    color: white;
    
}
.footer{
    display: flex;
    flex-direction: column;
    max-width: 400px;
    height: 434px;
    color: white;

}
.modal-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  

  .modal{
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10 black;
    max-width: 20%;
    
  }


  .open-button {
    background-color: blue;
    color: white;
    padding: 10px 20px ;
    border: none;
    border-radius: 5px;
    cursor: pointer;

  }
  
  .hidden{
    display: block;
  }





.container {
    margin-bottom: 20px; 
}

.footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    margin-bottom: 10px;
    border-radius: 8px;
}

.footer-img {
    width: 100%;
    max-width: 400px;
    height: auto;
}

.card {
    background-color: #222;
    color: #fff;
    padding: 15px;
    margin-top: 10px;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left-text {
    font-size: 14px;
}

.right-text {
    font-size: 14px;
    color: #888;
    cursor: pointer;
}


